# model-adapter

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  pom.xml  user_rules.md
files/sql/: init.sql
model-adapter-api/: pom.xml
model-adapter-api/builds/: JenkinsTestfile  build.sh
model-adapter-api/builds/deploy/: deploy.sh
model-adapter-api/builds/docker/: Dockerfile  MavenDockerfile  settings.xml
model-adapter-api/builds/ingress/: ingress_dev.yaml  ingress_test.yaml
model-adapter-api/builds/junit/: Dockerfile  docker-compose.yml  run_junit_test.sh  settings.xml  test.sh
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/: ModelAdapterApiApplication.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/dto/: CopyCourseDataDTO.java  CreateUnitDTO.java  UnitMappingDTO.java  UnitStatusInfo.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/grpc/convert/: CourseProtoObjectConvert.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/grpc/interceptor/: GrpcExceptionInterceptor.java  GrpcLogInterceptor.java  GrpcValidationInterceptor.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/grpc/service/: CourseGrpcService.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/mapper/course/: CourseProtoMapper.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/rest/controller/: HealthController.java  IPublishController.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/service/: ICourseService.java  IPublishBookService.java  IPublishNodeService.java
model-adapter-api/src/main/java/cn/unipus/modeladapter/api/service/impl/: CourseServiceImpl.java
model-adapter-api/src/main/resources/: application.yml
model-adapter-api/src/main/resources/test/: application-common.yml  application-mq.yml
model-adapter-api/src/test/java/cn/unipus/modeladapter/api/service/: IPublishBookServiceTest.java
model-adapter-api/src/test/java/cn/unipus/modeladapter/remote/starter/http/: IPublishTemplateTest.java
model-adapter-base/: pom.xml
model-adapter-base/src/main/java/cn/unipus/modeladapter/base/common/constant/: CodeEnum.java  ContentStatusEnum.java  ContentTypeEnum.java  CourseConstants.java  UnitStatus.java
model-adapter-base/src/main/java/cn/unipus/modeladapter/base/common/utils/: BookUtils.java
model-adapter-base/src/main/java/cn/unipus/modeladapter/base/db/entity/: Book.java  BookUnit.java
model-adapter-base/src/main/java/cn/unipus/modeladapter/base/db/repository/: BookRepository.java  BookUnitRepository.java
model-adapter-base/src/main/java/cn/unipus/modeladapter/base/service/: BookService.java
model-adapter-client/: pom.xml
model-adapter-client/src/main/java/cn/unipus/modeladapter/client/: CourseClient.java
model-adapter-client/src/main/java/cn/unipus/modeladapter/client/converter/: ModelConverter.java
model-adapter-client/src/main/java/cn/unipus/modeladapter/client/dto/: CreateUnitRequestDTO.java  CreateUnitResponseDTO.java  DeleteUnitRequestDTO.java  PublishCourseRequestDTO.java  StatusDTO.java  UpdateUnitNameRequestDTO.java
model-adapter-client/src/main/proto/: Model.proto  Service.proto
model-adapter-consumer/: pom.xml
model-adapter-consumer/src/main/java/cn/unipus/modeladapter/consumer/config/: ConsumerConfig.java  ConsumerProperties.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java
model-adapter-consumer/src/main/java/cn/unipus/modeladapter/consumer/listener/: IPublishContentListener.java  UnitUpdateListener.java
model-adapter-consumer/src/main/java/cn/unipus/modeladapter/consumer/model/: IPublishContentMsg.java
model-adapter-remote-spring-boot-starter/: pom.xml
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/common/constant/: CodeEnum.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/common/exception/: HttpException.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/common/utils/: ExceptionUtils.java  HttpUtils.java  JwtUtils.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/: HttpRemoteProperties.java  HttpResponse.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/course/: CourseTemplate.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/course/config/: CourseAutoConfiguration.java  CourseRemoteProperties.java  TokenConfig.java  TokenProperties.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/course/dto/: BlockStructDTO.java  CourseStructDTO.java  StructSyncRequest.java  StructSyncResponse.java  UnitStructDTO.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/ipublish/: IPublishResponse.java  IPublishTemplate.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/ipublish/config/: IPublishAutoConfiguration.java  IPublishRemoteProperties.java  IPublishUriProperties.java
model-adapter-remote-spring-boot-starter/src/main/java/cn/unipus/modeladapter/remote/starter/http/ipublish/dto/: AccessTokenDTO.java  AccessTokenRequest.java  AudioSetting.java  BookStructDTO.java  ChapterStructDTO.java  ContentNodeDTO.java  CopyContentDTO.java  CopyContentRequest.java  CustomContentIdRequest.java  CustomContentSimpleDTO.java  CustomContentSimpleListDTO.java  KeywordDTO.java  PublishCustomContentRequest.java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionGroupDTO.java  QuestionOptionDTO.java  QuestionRelevancyDTO.java  QuestionSettingDTO.java  QuestionTagDTO.java  SaveCustomContentRequest.java  VideoSetting.java
